MONGODB_URL=mongodb+srv://anshumishraocog:FlvdPguATtQZttBI@cluster0.orfofdf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
ACCESS_SECRET_KEY=amishra
REFRESH_SECRET_KEY=mishraa
EMAIL_USER=mishraanshuid@gmail.com
EMAIL_PASS=mwrv poxy ivzz eezm
# CLIENT_URL=http://localhost:5173
REDIS_URL=rediss://default:AW2VAAIjcDEwZTcxMjgzNjk4ZjI0MGI5YjI4ZDBiZmFkZDdjZDliM3AxMA@settling-seal-28053.upstash.io:6379
CLIENT_URL=https://zynk-nu.vercel.app/